export const en = {
  'lang-display': `English`,

  '-product-name': `sysAuditor`,
  'banner-title': `{ -product-name }`,

  'current-team': 'Current team',
  'view': 'View',
  'view-all': 'View all',
  'current-server': 'Current Server: { $server }',
  'login': `Log in`,
  'logout': `Log out`,
  'username': `Username`,
  'password': `Password`,
  'profile': 'Profile',
  'edit-password': `Edit password`,
  'empty-team': `You are not in any team. Please contact your team manager.`,
  'dashboard': `Dashboard`,
  'management': `Management`,
  'documentation': `Documentation`,
  'download': 'Download',
  'see-detail': 'See Detail',
  'secure-score': 'Secure score',
  'secure-level': 'Current secure level',
  'points': 'Points',
  'export': 'Export',
  'detail-info': 'Detail infomation',
  'tree-view': 'Tree view',
  'list-view': 'List view',
  'file-not-collected': 'Uncollected',
  'search-keyword-placeholder': 'Please input keyword',
  'duration-7d': 'Last 7 days',
  'duration-14d': 'Last 14 days',
  'duration-30d': 'Last 30 days',
  'duration-90d': 'Last 90 days',
  'duration-all': 'All',
  'risk-statistics': 'Risk Statistics',

  'name': `Name`,
  'description': `Description`,
  'search-placeholder': `Search`,
  'search-tab-placeholder': `{ $tab }`,
  'fold': `Fold`,
  'unfold': `Unfold`,
  'global-search-placeholder': `Global Search`,
  'report': `Report`,
  'risk': `Risk`,
  'analysis': `Analysis`,
  'statistics': 'Security Risk',
  'audits': 'Baseline Audits',
  'customized': 'Customized Audits',
  'information': 'Information',
  'statistic': 'Statistics',
  'sensitive-info': 'Sensitive Info',
  'all-risk': 'All risks',

  'copy-taskid': 'Copy AnalysisID',
  'status': 'Status',
  'collector-config-guide': 'Collector Gonfiguration Guide',
  'project-overview': 'Project overview',
  'risk-overview': 'Risk overview',
  'team-overview': 'Team overview',
  'team-project-overview': 'Team project overview',
  'team-risk-overview': 'Team risk overview',

  'apk-info': 'APK info',
  'apk-statistics': 'Risk Statistics',
  'apk-detail-report': 'Detail Report',
  'apk-signature': 'Signature',
  'apk-activity': 'Activity',
  'apk-service': 'Service',
  'apk-receiver': 'Receiver',
  'apk-provider': 'Provider',
  'detail-title-detail': 'Detail Report',
  'detail-title-apkRisk': `APK Risk`,
  'detail-title-signature': `Signature`,
  'detail-title-component': `Components`,
  'detail-title-permission': `Permission`,
  'column-from': 'From',
  'column-to': 'To',
  'column-oid': 'OID',
  'column-subject': 'Subject',
  'column-algorithm': 'Algorithm',

  'nav-dashboard': `Dashboard`,
  'nav-complianceTesting': `Dashboard`,
  'nav-management': `Management`,

  'enum-SystemType-SystemLinux': 'Linux',
  'enum-SystemType-SystemAndroid8': 'Android 8',
  'enum-SystemType-SystemAndroid9': 'Android 9',
  'enum-SystemType-SystemAndroid10': 'Android 10',
  'enum-SystemType-SystemOther': 'Other',

  'enum-ArtifactType-ArtifactPackage': 'Package',
  'enum-ArtifactType-ArtifactAPK': 'APK',
  'enum-ArtifactType-ArtifactRTOS': 'RTOS',
  'enum-ArtifactType-ArtifactDocker': 'Docker',

  'enum-status-Finish': `Finish`,
  'enum-status-Analyzing': `Analyzing`,
  'enum-status-Fail': `Fail`,
  'enum-status-Waiting': `Waiting`,
  'enum-status-Ready': `Ready`,
  'enum-status-Processing': `Processing`,
  'enum-status-Completed': `Completed`,
  'enum-status-InProgress': `In-progress`,
  'enum-status-Success': `Success`,
  'enum-status-Failed': `Failed`,
  'enum-status-Preparing': `Preparing`,
  'enum-status-Collecting': `Collecting`,
  'enum-status-Busy': `Busy`,
  'enum-status-Error': `Error`,

  'enum-status-checking':'Checking',


  'enum-risk-level-High': `High risk`,
  'enum-risk-level-Medium': `Medium risk`,
  'enum-risk-level-Warning': `Warning`,
  'enum-risk-level-Pass': `Pass`,
  'enum-risk-tip-High': `Please fix high-risk issues immediately!`,
  'enum-risk-tip-Medium': `Please fix medium risk issues.`,
  'enum-risk-tip-Warning': `Please fix warning issues.`,
  'enum-risk-tip-Pass': `No security issues.`,

  'enum-risk-High': `High`,
  'enum-risk-Medium': `Medium`,
  'enum-risk-Warning': `Warning`,
  'enum-risk-Pass': `Pass`,
  'enum-risk-NotAvailable': `N/A`,
  'tabs-risk-High': `High`,
  'tabs-risk-Medium': `Medium`,
  'tabs-risk-Warning': `Warning`,
  'tabs-risk-Pass': `Pass`,
  'tabs-risk-NotAvailable': `N/A`,

  'enum-CommonRisk-High': `High`,
  'enum-CommonRisk-Medium': `Medium`,
  'enum-CommonRisk-Low': `Low`,

  'operation-new': `New`,
  'operation-delete': `Delete`,
  'operation-remove': `Remove`,
  'operation-analyze': `Analyze`,
  'operation-edit': `Edit`,
  'operation-log': `Show Log`,
  'operation-add': `Add`,
  'operation-restore': `Restore`,
  'operation-report': `View Report <ExternalLink/>`,
  'operation-report-primary': `View Report`,
  'operation-undo': `Delete`,
  'operation-stop': 'Stop',
  'operation-collect': 'Collect',
  'operation-export': 'Export Report',
  'operation-export-icon': '<Gray>Export Report</Gray> <Export/>',

  'modal-create': `Create`,
  'modal-cancel': `Cancel`,
  'modal-submit': `Submit`,
  'modal-ok': `Ok`,
  'modal-add': `Add`,

  'management-delete-user-caption': `Delete user`,
  'management-delete-user-description': `Are you sure to delete user: <strong>{ $items }</strong>?`,
  'management-add-user-caption': `Add user`,
  'management-edit-user-caption': `Edit user`,
  'management-add-team-caption': `Add team`,
  'management-edit-team-caption': `Edit team`,
  'management-delete-team-caption': `Delete team`,
  'management-delete-team-description': `This action <strong>CANNOT</strong> be undone. This will delete the <strong>{ $name }</strong> projects and
    <br>their analyses permanently.
    <br>Please type <strong>{ $name }</strong> to confirm`,
  'management-restore-project-caption': `Restore`,
  'management-restore-project-description': `Are you sure to restore this project?`,
  'management-restore-analysis-caption': `Restore`,
  'management-restore-analysis-description': `Are you sure to restore this analysis?`,
  'management-permanently-delete-project-caption': `Are you sure to delete project: <strong>{ $name }</strong>?`,
  'management-permanently-delete-project-description': `This action <strong>CANNOT</strong> be undone. This will delete the <strong>{ $name }</strong> permanently.
    <br>Please type <strong>{ $name }</strong> to confirm`,

  'management-permanently-delete-analysis-caption': `Are you sure to delete analysis: <strong>{ $name }</strong>?`,
  'management-permanently-delete-analysis-description': `This action <strong>CANNOT</strong> be undone. This will delete the <strong>{ $name }</strong> permanently.
    <br>Please type <strong>{ $name }</strong> to confirm`,
  'management-agent': 'Agent',
  'management-new-agent-caption': 'New Agent',
  'management-task': 'Task',
  'management-delete-agent-caption': 'Delete agent',
  'management-delete-agent-description': 'Are you sure to delete agent: <strong>{ $item }</strong>?',

  'dashboard-overview': `Overview`,
  'dashboard-project': `Project`,
  'dashboard-team': `Team`,
  'dashboard-settings': `Settings`,
  'dashboard-profile': 'Profile',
  'dashboard-token': 'Token',
  'dashboard-new': `New`,
  'dashboard-edit': `Edit`,
  'dashboard-submit': `Submit`,
  'dashboard-delete': `Delete`,
  'dashboard-analyze': `Analyze`,
  'dashboard-log': `Show Log`,
  'dashboard-new-project-caption': `New Project`,
  'dashboard-new-analysis-caption': `New Analysis`,
  'dashboard-new-collector-caption': 'New Collector',
  'dashboard-edit-collector-caption': 'Edit Collector',
  'dashboard-delete-project-caption': `Are you sure to delete project: <strong>{ $name }</strong>?`,
  'dashboard-edit-analysis-caption': `Edit`,
  'dashboard-delete-analysis-caption': `Delete analysis`,
  'dashboard-delete-analysis-description': `Are you sure to delete analysis: <strong>{ $items }</strong>?`,
  'dashboard-delete-confirm': `Please type <strong>{ $name }</strong> to confirm`,
  'dashboard-analyze-analysis-caption': `Analyze`,
  'dashboard-analyze-analysis-description': `Are you sure to start analysis: <strong>{ $items }</strong>?`,
  'dashboard-stop-analysis-caption': `Stop`,
  'dashboard-stop-analysis-description': `Are you sure to stop analysis: <strong>{ $items }</strong>?`,
  'dashboard-create': `Create`,
  'dashboard-cancel': `Cancel`,
  'dashboard-close': `Close`,
  'dashboard-add-user-caption': `Add User`,
  'dashboard-remove-user-caption': `Remove User`,
  'dashboard-remove-user-description': `Are you sure to remove user: <strong>{ $items }</strong>?`,
  'dashboard-team-recent-project': `Team recent projects`,
  'dashboard-team-recent-project-top10': `Team recent projects top 10`,
  'dashboard-project-count': `Team total projects: { $count }`,
  'dashboard-manage-project': `Manage Project`,
  'dashboard-manage-team': `Manage Team`,
  'dashboard-team-statistics': `Analysis Statistics`,
  'dashboard-risk-statistics': `Risk Statistics`,
  'dashboard-recent-projects': `Recent Projects`,
  'dashboard-recent-projects-top10': `Recent Projects top 10`,
  'dashboard-delete-token-caption': 'Delete token',
  'dashboard-delete-token-description': 'Are you sure to delete token: <strong>{ $item }</strong>?',
  'dashboard-add-token-caption': 'Create Token',
  'dashboard-token-copied': 'Copied to clipboard. Please keep the token safely.',
  'dashboard-profile-information': 'Profile Information',
  'dashboard-team-membership': 'Team Infomation',
  'dashboard-undo-customized-audit-message': 'Delete Customized Audit',
  'dashboard-undo-customized-audit-description': 'Are you sure to delete: <strong>{ $items }</strong>?',
  'dashboard-delete-collector-caption': 'Delete Collector',
  'dashboard-delete-collector-description': 'Are you sure to delete collector: <strong>{ $item }</strong>?',
  'dashboard-stop-collector-caption': 'Stop Collector',
  'dashboard-stop-collector-description': 'Are you sure to stop collector: <strong>{ $item }</strong>?',
  'dashboard-collect-collector-caption': 'Collect',
  'dashboard-collect-collector-description': 'Are you sure to collect: <strong>{ $item }</strong>?',
  'dashboard-export-caption': 'Export Report',
  // 'dashboard-export-baseline': '',
  // 'dashboard-export-cve': '',
  'column-team-name': 'Team Name',

  'management-status': `Status`,
  'management-user': `User`,
  'management-team': `Team`,
  'management-project': `Project`,
  'management-license': `License`,
  'management-log': `Log`,
  'status-disk': `Disk status`,
  'status-postgresql': `PostgreSQL status`,
  'status-elasticsearch': `Elasticsearch status`,

  'project-baseline-statistics': `Baseline Audits`,
  'project-custom-statistics': 'Customized Audits',
  'project-system-info': `System info`,
  'project-alert-statistics': `Alert statistics`,
  'project-title-cvesec': `CVE Audit`,
  'project-title-baseline': `Baseline Audit`,
  'project-title-customized': `Customized Audit`,
  'project-title-detail': `Detail Report`,
  'project-title-raw': `Raw Data`,
  'project-title-search': `Global Search`,
  'project-title-threatAlert': `Threat Alert`,
  'project-title-overview': `Overview`,
  'project-title-addonCheck': `Add-on Audit`,
  'project-title-apkRisk': 'APK Risk',
  'project-title-permission': 'Permission',
  'project-report-detail': `Risk Content Detail`,
  'project-report-linkfile': 'Symbolic Link: { $item }&nbsp;-&gt;&nbsp;',

  // detail titles
  'detail-title-system': `System`,
  'detail-title-user': `Permission`,
  'detail-title-network': `Network`,
  'detail-title-storage': `Storage`,
  'detail-title-file': `Files`,
  'detail-title-process': `Process`,
  'detail-title-raw': `Raw Data`,
  'detail-title-search': `Global Search`,
  'detail-title-initialSetup': `System Configuration`,
  'detail-title-services': `Services Configuration`,
  'detail-title-networkConfiguration': `Network Configuration`,
  'detail-title-systemMaintenance': `System Maintenance`,
  'detail-title-command': `Command`,
  'detail-title-peripheral': `Peripheral`,
  'detail-title-threatAlert': `Threat Alert`,
  'detail-title-overview': `Info statistic`,
  'detail-title-cvesec': `CVESec`,
  'detail-title-checksec': `CheckSec`,
  'detail-title-baseline': 'Baseline Audits',
  'detail-title-customized': 'Customized Audits',

  // detail tabs
  'tabs-kernel': `Kernel`,
  'tabs-hosts': `Hosts`,
  'tabs-buddyinfo': `BuddyInfo`,
  'tabs-crypto': `Cryptos`,
  'tabs-supportedfs': `Supported FS`,
  'tabs-userlist': `User List`,
  'tabs-grouplist': `Group List`,
  'tabs-interface': `Interface`,
  'tabs-routing': `Routing`,
  'tabs-unixSocket': `Unix Sockets`,
  'tabs-listeningSocket': `Listening Sockets`,
  'tabs-connectingSocket': `Connecting Sockets`,
  'tabs-allfile': `All Files`,
  'tabs-storagePartition': `Storage Partitions`,
  'tabs-storageUsage': `Storage Usages`,
  'tabs-storageMount': `Storage Mounts`,
  'tabs-process': `Process`,
  'tabs-filesystem': `Filesystem Configuration`,
  'tabs-additionalSystemHardening': `System Hardening`,
  'tabs-systemConfiguration': `System Configuration`,
  'tabs-bootargsConfiguration': `Bootargs Check`,
  'tabs-systemServices': `System Services Check`,
  'tabs-sshServerConfiguration': `SSH Configuration`,
  'tabs-networkParameters': `Network Configuration`,
  'tabs-systemFileCheck': `System File Check`,
  'tabs-systemFilePermissions': `System File Permissions`,
  'tabs-userAndGroupSettings': `User and Group Configuration`,
  'tabs-additionalProcessHardening': `Process Hardening`,
  'tabs-cvesec': `CVESec`,
  'tabs-checksec': `CheckSec`,
  'tabs-command': `Command`,
  'tabs-threatAlert': `Attack chain`,
  'tabs-analysis': 'Analysis',
  'tabs-analysisLog': 'Analysis Log',
  'tabs-analysisConfig': 'Config',
  'tabs-analysisUpload': 'File',
  'tabs-analysisCollector': 'Collector',
  'tabs-analysisCustomizedAudit': 'Customized Audit',
  'tabs-config': 'Config',
  'tabs-log': 'Log',
  'tabs-usb': 'USB',

  'documentation-user-manual': 'User Manual',
  'documentation-admin-manual': 'Administrator Manual',
  'documentation-sys': 'sysAuditor',
  'documentation-quickStart': `Quick Start`,
  'documentation-collector': `Collector Guide`,
  'documentation-systemCheck': `System Check Guide`,
  'documentation-apk': 'apkAuditor',
  'documentation-apk-auditor': 'APK Check Guide',

  // column names
  'column-kernel-version': `Version`,
  'column-kernel-name': `Name`,
  'column-kernel-release': `Release`,
  'column-kernel-cmdline': `Cmdline`,
  'column-kernel-procVersion': `Proc Version`,
  'column-username': `User Name`,
  'column-role': `User Role`,
  'column-password': `Password`,
  'column-password-repeat': `Password again`,
  'column-lastLoginTime': `Recent login time`,
  'column-operation': `Operation`,
  'column-name': `Name`,
  'column-risk': `Risk`,
  'column-status': `Status`,
  'column-time': `Time`,
  'column-team': `Team`,
  'column-createTime': `Create time`,
  'column-deleteTime': `Delete time`,
  'column-system': `System`,
  'column-systemType': `System type`,
  'column-projectName': `Project name`,
  'column-analysisName': `Analysis name`,
  'column-kernalVersion': `Version`,
  'column-kernalName': `Name`,
  'column-kernelRelease': `Release`,
  'column-timestamp': `Timestamp`,
  'column-total-disk-space': `Total disk space`,
  'column-free': `Free`,
  'column-occupied': `Occupied`,
  'column-esStatus': `Status`,
  'column-nodes': `Nodes`,
  'column-indices': `Indices`,
  'column-memory': `Memory`,
  'column-totalShards': `Total Shards`,
  'column-unassignedShards': `Unassigned Shards`,
  'column-documents': `Documents`,
  'column-data': `Data`,
  'column-company': `Company`,
  'column-expireTime': `Expire Time`,
  'column-version': `Version`,
  'column-rule': 'Rule',
  'column-riskLevel': 'Risk Level',
  'column-riskContent': 'Risk Content',
  'column-riskReason': 'Risk Reason',
  'column-remediation': 'Remediation',
  'column-catalog': 'Catalog',
  'column-token': 'Token',
  'column-viewerRole': 'Team Role',
  'column-editPassword': 'Edit Password',

  'column-status-name': `Status Name`,
  'column-status-seccomp': `Seccomp`,
  'column-memmap': `Memory map`,
  'column-sharelibs': `Sharelibs`,
  'column-inodes': `inodes`,
  'column-fileHandles': `File Handles`,
  'column-ruleName': `Rule Name`,
  'column-result': `Result`,
  'column-detail': `Detail`,
  'column-description': `Description`,
  'column-pocCount': `PoC Count`,
  'column-patchCount': `Patch Count`,
  'column-detail-productHomepage': `Homepage`,
  'column-contentType': `Content Type`,
  'column-content': `Content`,
  'column-command': `Command`,
  'column-commandResult': `Result`,
  'column-commandReturn': `Return Status`,
  'column-currentPassword': 'Current Password',
  'column-newPassword': 'New Password',
  'column-repeatPassword': 'New password again',
  'column-type': 'Type',
  'column-file': 'File',
  'column-param': 'Analyze Param',
  'column-config': 'Collector Config',
  'column-collectorName': 'Collector Name',
  'column-teamName': 'Team name',
  'column-projectCount': 'Projects by Team',
  'column-riskCount': 'Risks by Team',
  'column-projectStatus': 'Project status',
  'column-analysisStatus': 'Analysis status',
  'column-riskStatistic': 'Risk statistic',
  'column-projectNote': 'Project note',
  'column-analysisNote': 'Analysis note',
  'column-agentId': 'Agent ID',
  'column-agentName': 'Agent name',
  'column-analysisId': 'Analysis ID',
  'column-taskId': 'Task ID',
  'column-collectorNote': 'Collector note',
  'column-tokenNote': 'Token note',
  'column-analysisType': 'Analysis type',
  'column-packageName': 'Package name',
  'column-md5': 'MD5',
  'column-uid': 'UID',
  'column-gid': 'GID',
  'column-riskImpact': 'Risk Impact',
  'column-ruleDescription': 'Rule Description',
  'column-filesystem': 'File system',
  'column-filepath': 'File path',
  'column-filename': 'File name',

  'segment-realtime': 'Real time',
  'segment-before24h': 'Yesterday',

  'project-title-sensitive-info': 'Sensitive Info',
  'detail-title-sensitive-url': 'Sensitive URI',
  'detail-title-sensitive-ip': 'Sensitive IP',
  'detail-title-sensitive-email': 'Sensitive Email',
  'detail-title-sensitive-key': 'Sensitive Key',

  'project-title-potential-risk': 'Potential Risk',
  'detail-title-process-risk': 'Process Risk',
  'detail-title-attack-chain': 'Attack Chain',
  'detail-title-android-risk': 'Android Risk',
  'tabs-process-security': 'Process Security',
  'tabs-exposed-service': 'Exposed Service',
  'tabs-selinux': 'SELinux',
  'column-pid': 'PID',
  'column-processName': 'Process Name',
  'column-cmd': 'CMD',
  'column-root': 'Run in root',
  'column-checkSec': 'CheckSec',
  'column-cveSec': 'CVESec',
  'column-localAddress': 'Local Address',
  'column-localPort': 'Local Port',
  'column-remoteAddress': 'Remote Address',
  'column-remotePort': 'Remote Port',
  'column-filecontent': 'File content',
  'column-perm': 'perm',
  'column-all-search': 'Search all',
  
  'column-case':"case",
  'column-tool':'tool',
  'column-submitTime':"submitTime",
  'column-dutyUser':"dutyUser",
  'column-creator':"creator",
  'column-lawStandard':'lawStandard',
  'column-carModel':'carModel',
  'column-module':'module',
  'column-caseCount':'caseCount',
  'column-testResult':"testResult",
  'column-belongProjectName':"belongProjectName",
  'column-checkCaseNumber':'checkCaseNumber',
  'column-checkFilterNumber':'checkFilterNumber',
  'column-checkResultInfo':'checkResultInfo',
  'column-taskStatus':'task status',
  'column-lawCriterion':"law criterion",
  'column-passRate':"pass Rate",
  'column-categray':"categray",
  'column-subCategray':"subCategray",
  'column-require':"require",
  'column-checkResult':"checkResult",
  'column-modifyTime':"modifyTime",
  'column-modifyUser':"modifyUser",
  'column-modifyObject':"modifyObject",
  'column-modifyItem':"modifyItem",
  'column-belongLaw':"belong Law",
  'column-lawStatus':"status",
  'column-dealUser':"dealUser",

  // errors
  'error-internal': `Internal Error`,
  'error-unknown': `Unknown Error`,
  'error-password-empty': `Password is empty`,
  'error-password-not-match': `Passwords do not match`,
  'error-404': `Page not found`,
  'error-networkError': `Network error`,

  // errors from server
  'error-username-or-password': `Username or password error`,
  'error-user-exists': `User already exists`,
  'error-project-exists': `Project already exists`,
  'error-analysis-exists': `Analysis already exists`,
  'error-repeat-upload': `Repeatedly upload the same file`,
  'error-delete-login-user': `Delete current login user`,
  'error-delete-remains-team': `Team still has users or projects`,
  'error-permission': `Permission denied`,
  'error-team-exists': `Team already exists`,
  'error-restore-analysis-none-project': `Cannot restore analysis in a deleted project`,
  'error-null--field': `{ UPPERFIRST($field) } cannot be null`,
  'error-exists--object': `{ UPPERFIRST($object) } already exists`,
  'error-token-invalid': `<RedirectLogin />`,
  'error-login-restriction': 'This account is already logged in on another device',
  'error-not-enabled-report': 'The report is expired, please try again',
  'error-latex-not-installed': 'PDF export is not supported now',
  'error-password-length': 'Password length error',
  'error-password-illegal-character': 'Password contains illegal character',
  'error-password-illegal-rule': `Password doesn't meet the rules`,

  'studio-title':'my studio',
  'studio-welcome-word':',weclome back!',
  'studio-matter-list':'my matters',
  'studio-segment-project':'project',
  'studio-segment-tool':'tool',
  'studio-segment-case':'case',
  'studio-myProject-title':"my project",
  'studio-myProject-checking':"checking",
  'studio-myProject-checkPass':"checked-passed",
  'studio-myProject-checkUnPass':"checked-unpassed",
  'studio-myProject-unStart':"checked-unstart",
  'compliance-title':'compliance testing',
  'compliance-teamOverview':'team overview',
  'compliance-checkProject':'project',
  'compliance-checkConfig':'config',
  'compliance-checkConfig-law':'law',
  'compliance-checkConfig-carModule':'car module',
  'compliance-project-add':'add new project',

  'compliance-project-count':'project statistics',
  'compliance-check-passRate':'check pass rate',
  'compliance-top5-carModule':'TOP5 car modules',
  'compliance-module-distribution':'module distribution',
  'compliance-14dayProject':'last 2 week project',
  'compliance-recentProject':'recent project',

  'compliance-projectDetail':"projectDetail",
  'compliance-projecReport':"projecReport",
  'compliance-modifyHistory':'modifyHistory',
  'compliance-totalCaseCount':'total case count',
  'compliance-checkPass':'passed',
  'compliance-checkUnPass':'UnPass',
  'compliance-unCheck':'unCheck',
  'compliance-igore':'igore',
  'compliance-stopCheckingTask':'stop checking task',
  'compliance-basicInfo':'basic info',
  'compliance-checkDetail':'checkDetail',
  'compliance-downLoadReport':'down Load Report',
  'compliance-process':'process',
  'compliance-lowDetail':'Rules Detail',
  'compliance-caseDetail':'case detail',
  'compliance-clickUpdate':'upload',
  'compliance-replaccecheck':'replaccecheck',
  'compliance-ignoreItem':'ignore Item',
  'compliance-caseName':'case name',
  'compliance-belongLaw':'law',
  'compliance-categray':"categray",
  'compliance-subCategray':'subCategray',
  'compliance-contentName':'contentName',
  'compliance-checkMethod':'checkMethod',
  'compliance-testMethod':'testMethod',
  'compliance-testCase':'testCase',
  'compliance-submitTestResult':'submitTestResult',
  'compliance-acceptanceStandard':'acceptanceStandard',
  'compliance-submitTest':'submitTest',
  'compliance-fillResult':'fill result',
  'compliance-doc':'documentation',
  'compliance-fa':'Q&A',
  'compliance-myconfig':'setting',
  'compliance-stopTest':'stop testing',
  'compliance-complianceOverview':'complianceOverview',
  'compliance-testOverview':'testOverview',
  'compliance-createReport':'generate report',
  'compliance-totalcount':'total count',
  'compliance-compDimension':'compDimension',
  'compliance-testDimension':'testDimension',
  'compliance-startTesting':'start testing',
  'compliance-enterCase':'enter Case',
  'license-upload-placeholder': 'please input',
  'compliance-deleteConfirm':'are you sure to delete',
  'compliance-deleteDesc':'data will be deleted',
  'compliance-testPreparing':'test Preparing',
  'compliance-stepProgress':'step progress',
  'compliance-lawDetail':'lawDetail',
  'compliance-nextStep':'next Step',
  'compliance-nodata':'nod ata',
  'compliance-resetsuite':'reset suite',
  'compliance-ignore':'ignore',
  'compliance-pass':'pass',
  'compliance-unpass':'unpass',
  'compliance-LawCount':'law count',
  'compliance-testCenter':'test Center',
  'compliance-addNewCar':'add New CarModel',
  'compliance-columnCarModel':'column CarModel',
  'compliance-collectProgress':'collect Progress',
  'compliance-startCollect':'start Collect',
  'compliance-resetCollect':'reset Collect',
  'compliance-unstart':'unstart',
  'compliance-collecting':'collecting',
  'compliance-collectFailed':'collect Failed',
  'compliance-collectDone':'collect Done',
  'compliance-oprationSuccess':"opration Success",
  'compliance-selectApp':"select App",
  'compliance-downLoadTestPdf':'downLoad TestPdf',
  'compliance-downLoadSysauditorPdf':'downLoad Sysauditor Pdf',
  'compliance-ing':'ing...',
  'compliance-envNotReady':'env Not Ready',
  'compliance-searchCase':'search case',
  'compliance-selectAppDesc':'select App',
  'compliance-checkFile':'check file',
  'compliance-suite':'suite',
  'compliance-addsuite':'add suite',
  'compliance-caseCount':'case count',
  'compliance-caseId':'caseId',
  'compliance-belongSuite':'belongSuite',
  'compliance-addcase':'add case',
  'compliance-stepConfig':'step Config',
  'compliance-checkingStep':'checking Step',
  'compliance-runningStep':'running Step',
  'compliance-stepDesc':'step Desc',
  'compliance-uploadScript':'upload Script',
  'compliance-reUpload':'reUpload',
  'compliance-editCase':'edit case',
  'compliance-deleteCaseDesc':'case will be deleted',
  'compliance-recollectConfirm':'recollect?',
  'compliance-recollectDesc':'info will recollect',
  'compliance-suiteManage':'suite manage',
  'compliance-caseManage':'case manage',
  'compliance-addCaseToSuite':'add Case To Suite',
  'compliance-selectCase':'select case',
  'compliance-dragSupport':'press shift to multichoose',
  'compliance-carParts':'parts',
  'compliance-versionNum':'version number',
  'compliance-addCarParts':'add car parts',
  'compliance-editCarModel':'edit car model',
  'compliance-editCarType':'car model',
}
