import { Keys } from './keys'

export const zh_CN = {
  'lang-display': `简体中文`,

  '-product-name': `sysAuditor`,
  'banner-title': `{ -product-name }`,

  'process-basic-title': '基础信息',
  'process-detail-title': '详细信息',

  'tag-binary': '二进制',

  'filter-pid': '进程pid: { $pid }',
  'column-ip': 'IP',
  'column-expose-count': '暴露数量',
  'column-expose-path': '暴露位置',
  'column-sensitive-priv': '敏感私钥',

  'column-statistic-baseline': '安全审计',
  'column-statistic-license': 'License审计',
  'column-statistic-cve': 'CVE审计',

  'license-required': '要求',
  'license-forbidden': '禁止',
  'license-permitted': '允许',

  'license-upload-placeholder': '输入文本内容',
  'license-upload-type-text': '文本',
  'license-upload-type-file': '文件',
  'license-upload-delete': '删除',
  'license-format': '格式',
  'license-licenseText': 'License',
  'license-expired-alert': '您的许可证已过期，请联系管理员激活许可证',

  'reset-confirm': '恢复',
  'reset-not-confirm': '不恢复',
  'reset-message': '恢复默认操作会让{ $name }值都回到默认状态，确定恢复吗？',
  'reset-to-default': '恢复默认',
  'save': '保存',
  'unit-minute': '分钟',
  'unit-hour': '小时',

  'column-singleUpload': '上传大小',
  'message-singleUpload': '设置分析项包含文件大小限制，最大{ $size }GB',
  'column-analyzeTimeout': '分析超时',
  'message-analyzeTimeout': '设置上传文件的分析响应时间，超出时间若未分析成功则代表分析失败',
  'message-analyzeTimeout-analysis': '设置文件分析响应时间，若某文件未在响应时间内分析成功，则触发超时机制',
  'column-sessionExpTime': '登录过期时间',
  'message-sessionExpTime': '设置用户在未操作情况下系统自动退出登录的时间',
  'column-logLevel': '调试模式',
  'message-logLevel': '调试模式开启后可在系统日志和分析日志中查看错误日志定位错误',
  'column-analyzeFileType': '分析文件',
  'message-analyzeFileType': '选择分析的文件类型，会对安全审计结果及分析时间产生影响',
  'column-fileSkiped': '屏蔽路径',
  'message-fileSkiped': '不对屏蔽路径的文件或目录做安全审计',
  'enum-AnalyzeFileType-Text': '文本',
  'enum-AnalyzeFileType-Binary': '二进制',
  'fileSkipped-placeholder': '请输入屏蔽路径',

  'management-settings-before-leave': '您修改的设置还未保存, 是否确认离开此页面?',
  'management-analysis-settings': '分析设置',
  'management-other-settings': '其他设置',

  'enum-cvss-rank-Critical': '严重',
  'enum-cvss-rank-High': '高危',
  'enum-cvss-rank-Medium': '中危',
  'enum-cvss-rank-Low': '低危',

  'enum-score-level-High': '高风险',
  'enum-score-level-Medium': '中风险',
  'enum-score-level-Warning': '低风险',
  'enum-score-level-Pass': '安全',

  'enum-cve-all': '全部CVE',
  'enum-cve-lib': '第三方库',
  'enum-cve-kernel': 'Kernel',
  'download-cvesec-report': '下载CVE审计报告',
  'license-detail': 'License详情',
  'filelist': '文件列表',
  'team-use-up': '团队分析次数已用完',
  'current-team': '当前团队',
  'view': '查看',
  'view-all': '查看全部',
  'current-server': '当前服务器: { $server }',
  'login': `登录`,
  'logout': `退出`,
  'username': `用户名`,
  'password': `密码`,
  'profile': '个人资料',
  'edit-password': `修改密码`,
  'empty-team': `您尚未加入任何团队。请联系团队管理员。`,
  'dashboard': `控制台`,
  'management': `管理`,
  'documentation': `文档`,
  'quick-analysis': `新建分析`,
  'choose-team': '选择团队',
  'download': '下载',
  'see-detail': '查看详情',
  'points': '分',
  'export': '导出',
  'password-rule': `
    <ListItem>长度为8-30个字符</ListItem>
    <ListItem>需至少包含数字、大写字母、小写字母以及特殊符号（~!@#$%^&*?_-）中的三项</ListItem>
  `,
  'detail-info': '详细信息',
  'tree-view': '树状视图',
  'list-view': '列表视图',
  'file-not-collected': '该文件未采集',
  'search-keyword-placeholder': '请输入关键字',
  'search-pid-placeholder': '请输入PID',
  'duration-7d': '近7天',
  'duration-14d': '近14天',
  'duration-30d': '近30天',
  'duration-90d': '近90天',
  'duration-all': '全部',
  'risk-statistics': '风险统计',
  'all-risk': '全部等级',
  'wp29': 'WP.29 规则详情',

  'name': `名称`,
  'description': `描述`,
  'search-placeholder': `搜索`,
  'search-tab-placeholder': `{ $tab }`,
  'fold': `折叠`,
  'unfold': `展开`,
  'global-search-placeholder': `全局搜索`,
  'report': `报告`,
  'risk': `风险`,
  'analysis': `分析`,
  'statistics': '安全风险',
  'sensitive-info': '敏感信息',

  'cvedetail-basic-title': '基础信息',
  'cvedetail-basic-desc': '描述',
  'cvedetail-basic-files': '所在文件',
  'cvedetail-basic-lib': '组件名称',
  'cvedetail-basic-poc': 'PoC',
  'cvedetail-basic-patch': 'Patch',
  'cvedetail-basic-exp': 'Exp',
  'cvedetail-status-comfirmed': '已确认',
  'cvedetail-status-comfirmed-desc': '该漏洞确认存在于该固件中',
  'cvedetail-status-highlyrelated': '高概率',
  'cvedetail-status-highlyrelated-desc': '该漏洞规则匹配与版本匹配均有该漏洞，需要重点关注',
  'cvedetail-status-likelyrelated': '疑似',
  'cvedetail-status-likelyrelated-desc': '漏洞疑似存在',
  'cvedetail-status-fixed': '已修复',
  'cvedetail-status-fixed-desc': '该漏洞在该版本已打Patch，无需关注',
  'cvedetail-cvss-title': 'CVSS信息',
  'cvedetail-basic-had': '有',

  'information': '信息',
  'statistic': '统计',
  'copy-taskid': '复制AnalysisID',
  'status': '状态',
  'collector-config-guide': '采集器配置指南',
  'project-overview': '项目概览',
  'risk-overview': '风险概览',
  'team-overview': '团队概览',
  'team-project-overview': '团队项目概览',
  'team-risk-overview': '团队风险概览',
  'team-overviewe-project-status': '项目状态',

  'nav-dashboard': `控制台`,
  'nav-complianceTesting':'控制台',
  'nav-studio':"控制台",
  'nav-management': `管理`,

  'enum-status-Finish': `已完成`,
  'enum-status-Analyzing': `分析中`,
  'enum-status-Fail': `失败`,
  'enum-status-Waiting': `等待`,
  'enum-status-Ready': `就绪`,
  'enum-status-Processing': `处理中`,
  'enum-status-Completed': `完成`,
  'enum-status-InProgress': `进行中`,
  'enum-status-Success': `成功`,
  'enum-status-Failed': `失败`,
  'enum-status-Preparing': `准备中`,
  'enum-status-Collecting': `收集中`,
  'enum-status-Busy': `忙碌`,
  'enum-status-Error': `错误`,

  'enum-status-checking':'检测中',

  'enum-risk-level-High': `高风险`,
  'enum-risk-level-Medium': `中风险`,
  'enum-risk-level-Warning': `低风险`,
  'enum-risk-level-Pass': `通过`,
  'enum-risk-tip-High': `系统正处于高风险中，请尽快修复安全风险！`,
  'enum-risk-tip-Medium': `系统正处于中风险中，请尽快修复安全风险！`,
  'enum-risk-tip-Warning': `系统正处于低风险中，请尽快修复安全隐患！`,
  'enum-risk-tip-Pass': `安全审计通过，系统安全！`,

  'enum-risk-High': `高危`,
  'enum-risk-Medium': `中危`,
  'enum-risk-Warning': `警告`,
  'enum-risk-Pass': `通过`,
  'enum-risk-NotAvailable': `N/A`,

  'enum-cvssrisk-High': `严重`,
  'enum-cvssrisk-Medium': `高危`,
  'enum-cvssrisk-Warning': `中危`,
  'enum-cvssrisk-Pass': `低危`,

  'enum-license-risk-High': '高风险',
  'enum-license-risk-Middle': '中风险',
  'enum-license-risk-Low': '低风险',
  'enum-license-risk-NotAvailable': 'N/A',

  'enum-proc-risk-High': '高风险',
  'enum-proc-risk-Medium': '中风险',
  'enum-proc-risk-Low': '低风险',
  'enum-proc-risk-Pass': 'N/A',
  

  'tabs-risk-High': `高危`,
  'tabs-risk-Medium': `中危`,
  'tabs-risk-Warning': `警告`,
  'tabs-risk-Pass': `通过`,
  'tabs-risk-NotAvailable': `N/A`,

  'enum-CommonRisk-High': `高危`,
  'enum-CommonRisk-Medium': `中危`,
  'enum-CommonRisk-Low': `低危`,

  'enum-project-all': '全部项目',
  'enum-project-deleted': '已删除项目',
  'enum-project-normal': '未删除项目',

  'enum-analysis-all': '全部版本',
  'enum-analysis-deleted': '已删除版本',
  'enum-analysis-normal': '未删除版本',

  'operation-new': `新建`,
  'operation-delete': `删除`,
  'operation-permanently-delete': `永久删除`,
  'operation-remove': `移除`,
  'operation-analyze': `开始分析`,
  'operation-edit': `编辑`,
  'operation-log': `查看分析日志`,
  'operation-add': `添加`,
  'operation-restore': `恢复`,
  'operation-report': `查看报告<ExternalLink/>`,
  'operation-report-primary': `查看报告`,
  'operation-undo': `删除`,
  'operation-stop': '停止',
  'operation-collect': '采集',
  'operation-export': '导出报告',
  'operation-export-icon': '<Gray>导出报告</Gray><Export/>',
  'operation-export-icon-only': '<Export/>',
  'operation-analysis-setting': '分析设置',

  'modal-create': `创建`,
  'modal-cancel': `取消`,
  'modal-submit': `提交`,
  'modal-ok': `确认`,
  'modal-add': `添加`,
  'modal-update': `更新`,

  'management-delete-user-caption': `删除用户`,
  'management-delete-user-description': `您是否确认删除用户：<strong>{ $items }</strong>？`,
  'management-add-user-caption': `新建用户`,
  'management-edit-user-caption': `编辑用户`,
  'management-add-team-caption': `新建团队`,
  'management-edit-team-caption': `编辑团队`,
  'management-delete-team-caption': `删除团队`,
  'management-delete-team-description': `此操作<strong>不能</strong>撤销。此操作会永久删除<strong>{ $name }</strong>的项目
  <br>以及它的分析。
  <br>请输入<strong>{ $name }</strong>来确认`,
  'management-restore-project-caption': `恢复项目`,
  'management-restore-project-description': `确认恢复此项目 <strong>{$name}</strong>？`,
  'management-restore-project-rename-description': `已存在名为 <strong>{$oldName}</strong> 的项目, 请重命名当前项目后恢复<br/>`,
  'management-restore-project-success': '项目{ $name }恢复成功!',
  'management-restore-analysis-caption': `恢复分析`,
  'management-restore-analysis-description': `确认恢复分析 <strong>{$name}</strong>？`,
  'management-restore-analysis-rename-description': `已存在名为 <strong>{$oldName}</strong> 的分析, 请重命名当前分析后恢复<br/>`,
  'management-restore-analysis-project': '分析 <strong>{$analysis}</strong>, 请先恢复此分析所在项目 <strong>{$project}</strong>',
  'management-restore-analysis-success': '分析{ $name }恢复成功!',
  'management-permanently-delete-project-caption': `您是否确认删除项目：<strong>{ $name }</strong>？`,
  'management-permanently-delete-project-description': `此操作<strong>不能</strong>撤销。此操作会永久删除<strong>{ $name }</strong>。
  <br>请输入<strong>{ $name }</strong>来确认`,

  'management-permanently-delete-analysis-caption': `您是否确认删除分析：<strong>{ $name }</strong>？`,
  'management-permanently-delete-analysis-description': `此操作<strong>不能</strong>撤销。此操作会永久删除<strong>{ $name }</strong>。
  <br>请输入<strong>{ $name }</strong>来确认`,
  'management-agent': 'Agent',
  'management-new-agent-caption': '新建Agent',
  'management-task': '任务',
  'management-delete-agent-caption': '删除Agent',
  'management-delete-agent-description': '您是否确认删除Agent：<strong>{ $item }</strong>?',

  'management-add-team-analysis': '剩余可分配分析次数：{ $item }',
  'management-edit-team-analysis': '剩余可分配分析次数：{ $item }',

  'management-update-license': '更新License',

  'dashboard-overview': `概览`,
  'dashboard-project': `项目`,
  'dashboard-team': `团队`,
  'dashboard-settings': `设置`,
  'dashboard-profile': '个人资料',
  'dashboard-token': `令牌`,
  'dashboard-new': ` 新建`,
  'dashboard-edit': `编辑`,
  'dashboard-submit': `提交`,
  'dashboard-delete': `删除`,
  'dashboard-analyze': `开始分析`,
  'dashboard-log': `查看分析日记`,
  'dashboard-new-project-caption': `新建项目`,
  'dashboard-new-analysis-caption': `新建分析`,
  'dashboard-new-collector-caption': '新建采集器',
  'dashboard-edit-collector-caption': '编辑采集器',
  'dashboard-delete-project-caption': `您是否确认删除项目：<strong>{ $name }</strong>？`,
  'dashboard-edit-analysis-caption': `编辑`,
  'dashboard-delete-analysis-caption': `删除分析`,
  'dashboard-delete-analysis-description': `您是否确认删除分析：<strong>{ $items }</strong>？`,
  'dashboard-delete-confirm': `请输入<strong>{ $name }</strong>来确认`,
  'dashboard-analyze-analysis-caption': `开始分析`,
  'dashboard-analyze-analysis-description': `您是否确认开始分析：<strong>{ $items }</strong>？`,
  'dashboard-stop-analysis-caption': `停止分析`,
  'dashboard-stop-analysis-description': `您是否确认停止分析：<strong>{ $items }</strong>？`,
  'dashboard-create': `新建`,
  'dashboard-cancel': `取消`,
  'dashboard-close': `关闭`,
  'dashboard-add-user-caption': `添加用户`,
  'dashboard-remove-user-caption': `移除用户`,
  'dashboard-remove-user-description': `您是否确认移除用户：<strong>{ $items }</strong>？`,
  'dashboard-team-recent-project': `团队最近项目`,
  'dashboard-team-recent-project-top10': `团队最近10个项目`,
  'dashboard-team-analysis-count': `团队分析次数`,
  'dashboard-team-analysis-count-remain': `剩余分析次数`,
  'dashboard-team-analysis-count-used': `已分析次数`,
  'dashboard-team-analysis-count-total': `总分析次数`,
  'dashboard-team-analysis-count-unit': `次`,
  'dashboard-project-count-title': `团队项目总数`,
  'dashboard-project-count-unit': `个`,
  'dashboard-manage-project': `项目管理`,
  'dashboard-manage-team': `团队管理`,
  'dashboard-manage-task': `任务查看`,
  'dashboard-team-statistics': `分析统计`,
  'dashboard-risk-statistics': `风险统计`,
  'dashboard-recent-projects': `最近项目`,
  'dashboard-recent-projects-top10': `最近10个项目`,
  'dashboard-delete-token-caption': `删除令牌`,
  'dashboard-delete-token-description': `您是否确认删除令牌：<strong>{ $item }</strong>？`,
  'dashboard-add-token-caption': `创建令牌`,
  'dashboard-token-copied': '已复制到剪切版. 请妥善保管令牌',
  'dashboard-profile-information': '个人信息',
  'dashboard-team-membership': '团队信息',
  'dashboard-undo-customized-audit-message': '删除自定义审计',
  'dashboard-undo-customized-audit-description': '您是否确认删除: <strong>{ $items }</strong>自定义审计项?<br>删除后报告中相应审计结果也将删除.',
  'dashboard-delete-collector-caption': '删除采集器',
  'dashboard-delete-collector-description': '您是否确认删除采集器: <strong>{ $item }</strong>?',
  'dashboard-stop-collector-caption': '停止采集器',
  'dashboard-stop-collector-description': '您是否确认停止采集器: <strong>{ $item }</strong>?',
  'dashboard-collect-collector-caption': '采集',
  'dashboard-collect-collector-description': '您是否确认采集: <strong>{ $item }</strong>?',
  'dashboard-export-caption': '导出报告',
  'dashboard-export-baseline': '安全审计报告概览 (.pdf)',
  'dashboard-export-audit-detail': '安全审计风险详情 (.xlsx)',

  'dashboard-analysis-settings-caption': `分析设置`,
  'dashboard-save': '保存',
  'column-team-name': '团队名称',
  'column-available-analysis': '剩余分析次数',
  'column-used-analysis': '已分析次数',
  'column-total-analysis': '总分析次数',

  'management-status': `使用情况`,
  'management-user': `用户管理`,
  'management-team': `团队管理`,
  'management-project': `项目`,
  'management-license': `许可证`,
  'management-log': `日志`,
  'management-settings': `设置`,
  'management-settings-system': `系统设置`,
  'management-settings-sso': `第三方登录`,
  'status-disk': `磁盘情况`,
  'status-postgresql': `PostgreSQL情况`,
  'status-elasticsearch': `Elasticsearch情况`,
  'status-limit': `分析次数`,
  'status-team-limits': '各团队分析次数',

  'project-baseline-statistics': `安全审计`,
  'project-cve-statistics': `CVE审计`,
  'project-license-statistics': `License审计`,
  'project-custom-statistics': '自定义审计',
  'project-system-info': `系统信息`,
  'project-alert-statistics': `警告统计`,
  'project-title-cvesec': `CVE审计`,
  'project-title-baseline': `安全审计`,
  'project-title-customized': `自定义审计`,
  'project-title-detail': `详细信息`,
  'project-title-raw': `原始数据`,
  'project-title-search': `全局搜索`,
  'project-title-overview': `概览`,
  'project-title-addonCheck': `附加审计`,
  'project-title-apkRisk': 'APK风险',
  'project-title-permission': '权限信息',
  'project-report-detail': `风险内容详情`,
  'project-title-license': `License审计`,

  // detail titles
  'detail-title-system': `系统`,
  'detail-title-user': `权限`,
  'detail-title-network': `网络`,
  'detail-title-storage': `存储`,
  'detail-title-file': `文件`,
  'detail-title-process': `进程`,
  'detail-title-raw': `原始数据`,
  'detail-title-search': `全局搜索`,
  'detail-title-initialSetup': `系统配置`,
  'detail-title-services': `服务配置`,
  'detail-title-networkConfiguration': `网络配置`,
  'detail-title-systemMaintenance': `系统维护`,
  'detail-title-command': `命令`,
  'detail-title-peripheral': `外设`,
  'detail-title-threatAlert': `威胁警报`,
  'detail-title-overview': `信息概览`,
  'detail-title-cvesec': `CVE审计`,
  'detail-title-checksec': `CheckSec审计`,
  'detail-title-baseline': `安全审计`,
  'detail-title-customized': `自定义审计`,
  'detail-title-apkRisk': 'APK风险',
  'detail-title-signature': `签名`,
  'detail-title-component': `公开组件`,
  'detail-title-permission': `权限信息`,
  'detail-title-license': `License审计`,

  // detail tabs
  'tabs-kernel': `内核`,
  'tabs-hosts': `主机`,
  'tabs-buddyinfo': `Buddy系统信息`,
  'tabs-crypto': `加密方式`,
  'tabs-supportedfs': `支持文件系统`,
  'tabs-userlist': `用户列表`,
  'tabs-grouplist': `用户组列表`,
  'tabs-interface': `接口`,
  'tabs-routing': `路由`,
  'tabs-unixSocket': `Unix套接字`,
  'tabs-listeningSocket': `监听套接字`,
  'tabs-connectingSocket': `已连接套接字`,
  'tabs-allfile': `所有文件`,
  'tabs-storagePartition': `存储分区`,
  'tabs-storageUsage': `存储使用量`,
  'tabs-storageMount': `存储挂载`,
  'tabs-process': `进程`,
  'tabs-filesystem': `文件系统配置`,
  'tabs-additionalSystemHardening': `系统加固`,
  'tabs-systemConfiguration': `系统配置`,
  'tabs-bootargsConfiguration': `Boot参数审计`,
  'tabs-systemServices': `系统服务审计`,
  'tabs-sshServerConfiguration': `SSH配置`,
  'tabs-networkParameters': `网络配置`,
  'tabs-systemFileCheck': `系统文件审计`,
  'tabs-systemFilePermissions': `系统文件权限`,
  'tabs-userAndGroupSettings': `用户及用户组配置`,
  'tabs-additionalProcessHardening': `进程加固`,
  'tabs-cvesec': `CVE审计`,
  'tabs-checksec': `CheckSec审计`,
  'tabs-command': `命令`,
  'tabs-analysis': '分析',
  'tabs-analysisConfig': '配置',
  'tabs-analysisLog': '分析日志',
  'tabs-analysisUpload': '文件',
  'tabs-analysisCollector': '采集器',
  'tabs-analysisCustomizedAudit': '自定义审计',
  'tabs-config': '配置',
  'tabs-log': '日志',
  'tabs-usb': 'USB',
  'tabs-third-party': '第三方库',

  'documentation-user-manual': '用户使用手册',
  'documentation-admin-manual': '后台管理使用手册',
  'documentation-sys': 'sysAuditor文档',
  'documentation-quickStart': `快速开始`,
  'documentation-collector': `采集器指南`,
  'documentation-systemCheck': `系统检查指南`,
  'documentation-apk': 'apkAuditor文档',
  'documentation-apk-auditor': '应用检查指南',

  // column names
  'column-kernel-version': `系统版本`,
  'column-kernel-name': `名称`,
  'column-kernel-release': `发布版本`,
  'column-kernel-cmdline': `命令行参数`,
  'column-kernel-procVersion': `内核版本`,
  'column-username': `用户名`,
  'column-role': `权限`,
  'column-password': `密码`,
  'column-password-repeat': `重复密码`,
  'column-lastLoginTime': `上次登录时间`,
  'column-operation': `操作`,
  'column-name': `名称`,
  'column-risk': `风险`,
  'column-status': `分析状态`,
  'column-time': `更新时间`,
  'column-team': `团队`,
  'column-project': `项目`,
  'column-analysis': `分析`,
  'column-createTime': `创建时间`,
  'column-deleteTime': `删除时间`,
  'column-system': `系统`,
  'column-systemType': `系统类型`,
  'column-projectName': `项目名称`,
  'column-analysisName': `版本名称`,
  'column-kernalVersion': `内核版本`,
  'column-kernalName': `内核名字`,
  'column-kernelRelease': `内核Release`,
  'column-timestamp': `时间戳`,
  'column-total-disk-space': `总磁盘空间`,
  'column-free': `空闲空间`,
  'column-occupied': `已用空间`,
  'column-esStatus': `状态`,
  'column-nodes': `节点`,
  'column-indices': `索引`,
  'column-memory': `内存`,
  'column-totalShards': `总碎片`,
  'column-unassignedShards': `未分配碎片`,
  'column-documents': `文档`,
  'column-data': `数据`,
  'column-company': `公司`,
  'column-expireTime': `过期时间`,
  'column-version': `版本`,
  'column-path': `所在文件`,
  'column-rule': '规则',
  'column-riskLevel': '风险等级',
  'column-riskContent': '风险内容',
  'column-riskReason': '风险原因',
  'column-remediation': '修复建议',
  'column-catalog': '规则分类',
  'column-token': '令牌',
  'column-viewerRole': '团队角色',
  'column-editPassword': '修改密码',
  'column-available-limit': '剩余分析次数',
  'column-used-limit': '已分析次数',
  'column-total-limit': '总分析次数',
  'column-limit-times': '次',

  'column-status-name': `状态名`,
  'column-status-seccomp': `安全计算`,
  'column-memmap': `内存映射`,
  'column-sharelibs': `共享库`,
  'column-inodes': `索引节点`,
  'column-fileHandles': `文件句柄`,
  'column-ruleName': `规则名称`,
  'column-result': `结果`,
  'column-detail': `详情`,
  'column-description': `描述`,
  'column-pocCount': `PoC个数`,
  'column-patchCount': `补丁个数`,
  'column-detail-productHomepage': `主页`,
  'column-contentType': `内容类型`,
  'column-content': `内容`,
  'column-command': `命令`,
  'column-commandResult': `结果`,
  'column-commandReturn': `返回值`,
  'column-currentPassword': '当前密码',
  'column-newPassword': '新密码',
  'column-repeatPassword': '重复密码',
  'column-type': '类型',
  'column-file': '文件',
  'column-param': '分析参数',
  'column-collectorName': '采集器名称',
  'column-teamName': '团队名称',
  'column-projectCount': '团队项目统计',
  'column-riskCount': '团队风险统计',
  'column-limitAvaliable': '团队剩余分析次数',
  'column-projectStatus': '项目状态',
  'column-analysisStatus': '分析状态',
  'column-riskStatistic': '风险统计',
  'column-projectNote': '项目备注',
  'column-analysisNote': '版本备注',
  'column-agentId': 'Agent ID',
  'column-agentName': 'Agent name',
  'column-analysisId': '分析ID',
  'column-taskId': '任务ID',
  'column-collectorNote': '采集器备注',
  'column-tokenNote': '令牌备注',
  'column-analysisType': '分析类型',
  'column-newProject': '新建项目',
  'column-existProject': '选择现有项目',
  'column-vulnCount': '漏洞数目',
  'column-riskImpact': '漏洞影响',
  'column-ruleDescription': '规则描述',
  'column-class': '规则类型',
  'column-filesystem': '文件系统',
  'column-filepath': '文件路径',
  'column-filename': '文件名称',
  'column-arch': '文件架构',
  'column-filecontent': '文件内容',
  'column-perm': 'perm',
  'column-all-search': '全部搜索',
  'column-interfaceName': '接口名称',
  'column-processName': '进程名称',
  'column-cwd': 'CWD',
  'column-rootDir': 'rootDir',
  'column-loginUID': 'loginUID',
  'column-pidName': '进程名称 (PID)',
  'column-executeUser': '执行用户',
  'column-exist-project-name': '选择现有项目',
  'column-domain': '根域名',
  'column-scheme': '传输协议',
  'column-emailCount': '邮箱数量',
  'column-uriCount': 'URI数量',
  'column-uri-password': '敏感URI密码',
  'column-email': '邮箱',
  'column-uri': 'URI',
  'column-component': '组件名称',
  'column-license': 'License名称',
  'column-license-source': 'License来源',
  'column-filelist': '文件列表',
  'column-file-risk': '文件漏洞',
  'column-risk-stat': '漏洞统计',
  'column-cve-name': 'ID',
  'column-cveSec': 'CVE审计',
  'column-cve-cvss': 'CVSS',
  'column-cve-cvssRank': '风险等级',
  'column-cve-status': '状态',
  'column-cve-poc': 'PoC',
  'column-cve-patch': 'Patch',
  'column-cve-exp': 'Exp',
  'column-licenseRisk': 'License风险',
  'column-wp29': 'WP.29 法规',
  'column-wp29-class': '威胁类型',
  'column-wp29-detail': '威胁详情',
  'column-wp29-example': '攻击方法示例',

  'column-libName': 'libName',
  'column-cve-description': '漏洞描述',
  'column-cve-file': '所在文件',
  'column-cve-libName': 'lib库',
  'column-cve-version': '当前版本',
  'column-cve-av': '攻击向量',
  'column-cve-ac': '攻击复杂度',
  'column-cve-pr': '所需权限',
  'column-cve-ui': '交互必要性',
  'column-cve-s': '能否绕过安全边界',
  'column-cve-c': '机密性影响',
  'column-cve-i': '完整性影响',
  'column-cve-a': '可用性影响',

  'column-case':"用例",
  'column-tool':'工具',
  'column-submitTime':"提交时间",
  'column-dutyUser':"责任人",
  'column-creator':"创建人",
  'column-lawStandard':'法规',
  'column-carModel':'型号',
  'column-module':'模块',
  'column-caseCount':'用例数',
  'column-testResult':"测试结果",
  'column-belongProjectName':"所属项目",
  'column-checkCaseNumber':'检测用例数',
  'column-checkFilterNumber':'检测过滤数',
  'column-checkResultInfo':'检测结果详情',
  'column-taskStatus':'任务状态',
  'column-lawCriterion':"法规标准",
  'column-passRate':"检测通过率",
  'column-categray':"分类",
  'column-subCategray':"子分类",
  'column-require':"要求",
  'column-checkResult':"检测结果",
  'column-modifyTime':"变更时间",
  'column-modifyUser':"变更人员",
  'column-modifyObject':"变更对象",
  'column-modifyItem':"变更事项",
  'column-belongLaw':"所属法规条目",
  'column-lawStatus':"条目状态",
  'column-dealUser':"处理人",

  'segment-realtime': '实时',
  'segment-before24h': '昨天',

  'project-title-sensitive-info': '敏感信息',
  'detail-title-sensitive-url': '敏感URI',
  'detail-title-sensitive-ip': '敏感IP',
  'detail-title-sensitive-email': '敏感邮箱',
  'detail-title-sensitive-key': '敏感密钥文件',
  'detail-title-sensitive-uri-password': '敏感URI密码',
  'detail-title-sensitive-pri-key': '敏感私钥',

  'project-title-potential-risk': '潜在风险',
  'detail-title-process-risk': '进程风险',
  'detail-title-attack-chain': '潜在攻击链',
  'detail-title-android-risk': '安卓风险',
  'tabs-process-security': '进程安全',
  'tabs-exposed-service': '对外暴露服务',
  'tabs-selinux': 'SELinux',

  // errors
  'error-internal': `内部错误`,
  'error-unknown': `未知错误`,
  'error-password-empty': `密码为空`,
  'error-password-not-match': `重复密码不一致`,
  'error-404': `页面未找到`,
  'error-networkError': `网络错误`,

  // errors from server
  'error-username-or-password': `用户名或密码错误`,
  'error-user-exists': `用户名已被使用`,
  'error-project-exists': `项目名已被使用`,
  'error-analysis-exists': `分析名已被使用`,
  'error-repeat-upload': `重复上传同一文件`,
  'error-delete-login-user': `删除失败，不能删除当前登录用户`,
  'error-delete-remains-team': `删除失败，团队仍有用户或项目`,
  'error-permission': `拒绝访问`,
  'error-team-exists': `团队名已被使用`,
  'error-restore-analysis-none-project': `恢复失败，项目已被删除`,
  'error-null--field': `{ UPPERFIRST($field) }不能为空`,
  'error-exists--object': `{ UPPERFIRST($object) }已存在`,
  'error-token-invalid': `<RedirectLogin />`,
  'error-login-restriction': '该账号在其他设备登录',
  'error-not-enabled-report': '报告已过期, 请重试',
  'error-latex-not-installed': '暂不支持 pdf 导出',
  'error-password-length': '密码长度应为8-30个字符',
  'error-password-illegal-character': '密码不可包含非法字符',
  'error-password-illegal-rule': `密码需至少包含数字、大写字母、小写字母以及特殊符号（~!@#$%^&*?_-）中的三项`,
  'error-not-enabled-feature': '该功能未启用',
  'error-times-limit': '团队剩余分析次数不足',
  'error-times-limit-input-less': '团队总分析次数不可小于已分析次数',
  'error-times-limit-input-more': '剩余可分配分析次数不足',
  'error-no-team': '您尚未加入任何团队，请联系团队管理员',
  'error-no-team-permission': '您尚无权限为该团队新建分析，请联系团队管理员',
  'error-token-not-active': '会话已失效',
  'error-single-upload-size': '单个文件大小超过限制',
  'error-license-expired': 'License已过期',
  'error--setting': `{ $setting } 配置错误`,

  'cvssbar-label-accessVector': '攻击途径',
  'cvssbar-content-accessVector-NETWORK': '远程',
  'cvssbar-content-accessVector-ADJACENT_NETWORK': '近邻',
  'cvssbar-content-accessVector-LOCAL': '本地',

  'cvssbar-label-accessComplexity': '攻击复杂度',
  'cvssbar-content-accessComplexity-HIGH': '高',
  'cvssbar-content-accessComplexity-MEDIUM': '中',
  'cvssbar-content-accessComplexity-LOW': '低',

  'cvssbar-label-authentication': '身份验证',
  'cvssbar-content-authentication-MULTIPLE': '多系统认证',
  'cvssbar-content-authentication-SINGLE': '单系统认证',
  'cvssbar-content-authentication-NONE': '无',

  'cvssbar-label-confidentialityImpact': '机密性影响',
  'cvssbar-content-confidentialityImpact-NONE': '无',
  'cvssbar-content-confidentialityImpact-PARTIAL': '部分',
  'cvssbar-content-confidentialityImpact-COMPLETE': '完整',

  'cvssbar-label-integrityImpact': '完整性影响',
  'cvssbar-content-integrityImpact-NONE': '无',
  'cvssbar-content-integrityImpact-PARTIAL': '部分',
  'cvssbar-content-integrityImpact-COMPLETE': '完整',

  'cvssbar-label-availabilityImpact': '可用性影响',
  'cvssbar-content-availabilityImpact-NONE': '无',
  'cvssbar-content-availabilityImpact-PARTIAL': '部分',
  'cvssbar-content-availabilityImpact-COMPLETE': '完整',

  // CVSS3.0

  'cvssbar-label-attackVector': '攻击途径',
  'cvssbar-content-attackVector-NETWORK': '远程',
  'cvssbar-content-attackVector-ADJACENT_NETWORK': '近邻',
  'cvssbar-content-attackVector-LOCAL': '本地',
  'cvssbar-content-attackVector-PHYSICAL': '物理',

  'cvssbar-label-attackComplexity': '攻击复杂度',
  'cvssbar-content-attackComplexity-HIGH': '高',
  'cvssbar-content-attackComplexity-MEDIUM': '中',
  'cvssbar-content-attackComplexity-LOW': '低',

  'cvssbar-label-privilegesRequired': '触发特权',
  'cvssbar-content-privilegesRequired-HIGH': '高',
  'cvssbar-content-privilegesRequired-NONE': '无',
  'cvssbar-content-privilegesRequired-LOW': '低',

  'cvssbar-label-userInteraction': '交互必要性',
  'cvssbar-content-userInteraction-NONE': '无',
  'cvssbar-content-userInteraction-REQUIRED': '需要',

  'cvssbar-label-scope': '绕过安全边界',
  'cvssbar-content-scope-UNCHANGED': '能',
  'cvssbar-content-scope-CHANGED': '否',
  'cvssbar-content-scope-NONE': '',

  // 'cvssbar-label-confidentialityImpact': '攻击复杂度',
  'cvssbar-content-confidentialityImpact-HIGH': '高',
  'cvssbar-content-confidentialityImpact-MEDIUM': '中',
  'cvssbar-content-confidentialityImpact-LOW': '低',

  // 'cvssbar-label-integrityImpact': '攻击复杂度',
  'cvssbar-content-integrityImpact-HIGH': '高',
  'cvssbar-content-integrityImpact-MEDIUM': '中',
  'cvssbar-content-integrityImpact-LOW': '低',

  // 'cvssbar-label-availabilityImpact': '攻击复杂度',
  'cvssbar-content-availabilityImpact-HIGH': '高',
  'cvssbar-content-availabilityImpact-MEDIUM': '中',
  'cvssbar-content-availabilityImpact-LOW': '低',

  'cvesec-leftfilter-plholder-time': '披露时间',
  'cvesec-leftfilter-plholder-cvssRank': '风险等级',
  'cvesec-leftfilter-plholder-status': 'CVE状态',
  'cvesec-leftfilter-plholder-detail': 'CVE详情',

  'cvesec-enum-cvssRank-High': '高危',

  'cvesec-leftfilter-option-High': '高危',
  'cvesec-leftfilter-option-Medium': '中危',
  'cvesec-leftfilter-option-Low': '低危',
  'cvesec-leftfilter-option-all': '全部',
  'cvesec-leftfilter-option-Confirmed': '已确认',
  'cvesec-leftfilter-option-HighlyRelated': '高概率',
  'cvesec-leftfilter-option-LikelyRelated': '疑似',
  'cvesec-leftfilter-option-None': '　',
  'cvesec-leftfilter-option-Fixed': '已修复',
  'cvesec-leftfilter-option-poc': '有Poc',
  'cvesec-leftfilter-option-patch': '有Patch',
  'cvesec-leftfilter-option-exp': '有Exp',
  'cvesec-leftfilter-option-Critical': '严重',

  'popconfirm-components-title': '组件描述',

  'management-settings-form-saml': 'SAML服务',

  'column-url': 'URL',
  'column-metadata': 'MetaData',
  'column-samlenabled': 'SAML开关',
  'column-autocreate-user': '自动创建用户',
  'column-autoaddtoteam': '默认加入团队',
  'ratio-enabled': '开启',
  'ratio-disabled': '关闭',
  'input-url': '输入链接地址',
  'input-xml': '输入XML配置信息',
  'tip-samlurl': '平台使用链接地址',
  'tip-autocreate-user': '开启后，自动创建通过SAML登录的用户账户',
  'tip-autoaddtoteam': '开启后，通过SAML登录的用户将默认加入选择的团队',

  'file-category-binary': '二进制',
  'file-upload': '上传文件',
  'file-upload-limit-message': '请上传License授权文件',

  'select-all-scheme': '全部传输协议',
  'search-scheme-placeholder': '搜索传输协议',

  'process-info': '进程信息',

  'option-Image': '系统镜像',
  'option-Collector': 'Collector',
  'option-Package': '构建包',
  'option-APK': 'APK',
  'option-Dockder': 'Docker镜像',
  'option-RTOSFirmware': 'RTOS固件包',

  'type-tips': `Collector: 采集器输出的动态采集结果文件；
  <br>磁盘镜像: 特定分区格式的磁盘镜像，如extfs、fatfs、ubifs等；
  <br>系统固件: 其他类型文件，如固件包、其他镜像文件等。`,
  
  'studio-title':'我的工作台',
  'studio-welcome-word':',欢迎回来！',
  'studio-matter-list':'我的事项',
  'studio-segment-project':'项目',
  'studio-segment-tool':'工具',
  'studio-segment-case':'用例',
  'studio-myProject-title':"我的项目",
  'studio-myProject-checking':"检测中",
  'studio-myProject-checkPass':"检测完成-通过",
  'studio-myProject-checkUnPass':"检测完成-未通过",
  'studio-myProject-unStart':"未检测",
  'compliance-title':'合规检测',
  'compliance-teamOverview':'团队概览',
  'compliance-checkProject':'检测项目',
  'compliance-checkConfig':'检测配置',
  'compliance-checkConfig-law':'法规集',
  'compliance-checkConfig-carModule':'车型管理',
  'compliance-project-add':'新建检测项目',

  'compliance-project-count':'检测项目统计',
  'compliance-check-passRate':'检测通过率',
  'compliance-top5-carModule':'TOP5检测车型',
  'compliance-module-distribution':'检测模块分布',
  'compliance-14dayProject':'近14天提测项目',
  'compliance-recentProject':'最近检测项目',

  'compliance-projectDetail':"项目详情",
  'compliance-projecReport':"检测报告",
  'compliance-modifyHistory':'变更历史',
  'compliance-totalCaseCount':'合计检测用例',
  'compliance-checkPass':'检测通过',
  'compliance-checkUnPass':'检测未通过',
  'compliance-unCheck':'未检测',
  'compliance-igore':'已忽略',
  'compliance-stopCheckingTask':'结束检测任务',
  'compliance-basicInfo':'基本信息',
  'compliance-checkDetail':'检测详情',
  'compliance-downLoadReport':'下载报告',
  'compliance-process':'进度概览',
  'compliance-lowDetail':'法规条目检测详情',
  'compliance-caseDetail':'用例详情',
  'compliance-clickUpdate':'点击上传',
  'compliance-replaccecheck':'重置检测',
  'compliance-ignoreItem':'忽略条目',
  'compliance-caseName':'用例名称',
  'compliance-belongLaw':'所属法规条目',
  'compliance-categray':"分类",
  'compliance-subCategray':'子分类',
  'compliance-contentName':'条目名称',
  'compliance-checkMethod':'检测方法',
  'compliance-testMethod':'测试方法',
  'compliance-testCase':'测试用例',
  'compliance-submitTestResult':'提交测试结果',
  'compliance-acceptanceStandard':'验收标准',
  'compliance-submitTest':'提交检测',
  'compliance-fillResult':'填写结果',
  'compliance-doc':'帮助文档',
  'compliance-fa':'常见问题',
  'compliance-myconfig':'我的设置',
  'compliance-stopTest':'结束检测',
  'compliance-complianceOverview':'合规概览',
  'compliance-testOverview':'检测概览',
  'compliance-createReport':'生成报告',
  'compliance-totalcount':'合计合规条例',
  'compliance-compDimension':'合规维度',
  'compliance-testDimension':'检测维度',
  'compliance-startTesting':'开始检测',
  'compliance-enterCase':'进入检测用例',
  'compliance-deleteConfirm':'确认删除所选内容？',
  'compliance-deleteDesc':'删除后，数据将会被清空。',
  'compliance-carModelDeleteDesc':'删除后，车型数据将会被清空。',
  'compliance-testPreparing':'检测环境准备中',
  'compliance-stepProgress':'步骤进度',
  'compliance-lawDetail':'法规详情',
  'compliance-nextStep':'下一步',
  'compliance-nodata':'暂无数据',
  'compliance-resetsuite':'重置用例',
  'compliance-ignore':'忽略',
  'compliance-pass':'通过',
  'compliance-unpass':'不通过',
  'compliance-LawCount':'条目数',
  'compliance-testCenter':'检测中心',
  'compliance-addNewCar':'新建车型',
  'compliance-columnCarModel':'车机型号',
  'compliance-collectProgress':'搜集进度',
  'compliance-startCollect':'开始搜集',
  'compliance-resetCollect':'重置搜集',
  'compliance-unstart':'未开始',
  'compliance-collecting':'搜集中',
  'compliance-collectFailed':'搜集失败',
  'compliance-collectDone':'搜集完成',
  'compliance-oprationSuccess':"操作成功",
  'compliance-selectApp':"选择被测应用",
  'compliance-downLoadTestPdf':'合规检测报告（.pdf）',
  'compliance-downLoadSysauditorPdf':'Sysauditor安全审计报告',
  'compliance-ing':'中...',
  'compliance-envNotReady':'未开始检测环境准备',
  'compliance-searchCase':'搜索用例',
  'compliance-selectAppDesc':'请选择被测应用，支持多选',
  'compliance-checkFile':'查看资料',
  'compliance-suite':'用例集',
  'compliance-addsuite':'新建用例集',
  'compliance-caseCount':'用例数',
  'compliance-caseId':'用例编号',
  'compliance-belongSuite':'所属用例集',
  'compliance-addcase':'新建用例',
  'compliance-stepConfig':'步骤配置',
  'compliance-checkingStep':'结果判断类步骤',
  'compliance-runningStep':'配置并执行脚本类步骤',
  'compliance-stepDesc':'步骤描述',
  'compliance-uploadScript':'上传脚本',
  'compliance-reUpload':'重新上传',
  'compliance-editCase':'编辑用例',
  'compliance-deleteCaseDesc':'删除后，用例数据将会被清空。',
  'compliance-recollectConfirm':'确认搜集？',
  'compliance-recollectDesc':'点击搜集该车型信息',
  'compliance-suiteManage':'用例集管理',
  'compliance-caseManage':'用例管理',
  'compliance-area':'领域',
  'compliance-catagrey':'分类',
  'compliance-addCaseToSuite':'添加用例',
  'compliance-selectCase':'选择用例',
  'compliance-dragSupport':'支持按住 shift 键进行多选',
  'compliance-carParts':'零部件',
  'compliance-versionNum':'版本号',
  'compliance-addCarParts':'添加零部件',
  'compliance-editCarModel':'编辑车型',
  'compliance-editCarType':'车型',
}
export type UntransKeys = Exclude<Keys, keyof typeof zh_CN>
