.vuln-desc-title
  margin-top: 2em
  margin-bottom: 1em
  background: #e5e5e5
  display: flex
  color: #FFF
  .vul-title
    color: #000
  .vuln-desc
    width: 32px
    line-height: 32px
    float: left
    text-align: center
    font-size: 1em
    font-weight: bolder
  .HIGH_RISK
    background-color: rgb(235, 100, 85)
  .MIDDLE_RISK
    background-color: rgb(246, 202, 84)
  .LOW_RISK
    background-color: rgb(110, 213, 151)
  h2,input
    flex: auto
    box-sizing: border-box
    display: flex
    justify-content: space-between
    padding: 0 0.3em 0 1em
    height: 32px
    align-items: center
    font-weight: 200
    .vul-count
      font-size: 0.5em
      background: #ff8a00
      padding: 0 0.5em
      height: 20px
      line-height: 20px
      border-radius: 5px
      font-weight: bold
    .vul-count-0
      background: #0abf5b
    .vul-count-disabled
      background: #1d68dd
    .vul-count-invalid
      background: #db6b5b
