server {
  listen 8052 default_server;
  root /usr/share/nginx/html;
  location /query {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 180s;
    proxy_pass   http://127.0.0.1:8051;
  }
  location / {
    try_files $uri /index.html =404;
  }
}
